[crio.runtime.workloads.{{ management_workload_name }}]
activation_annotation = "workload.openshift.io/{{ management_workload_name }}"
annotation_prefix = "io.openshift.workload.{{ management_workload_name }}"
resources = { "cpushares" = "", "cpuset" = "{{ management_workload_cpuset }}" }
