[all:vars]

# The pull_secret from https://cloud.redhat.com/openshift/install/crc/installer-provisioned
pull_secret='xxx'

# ssh key of the installer machine
ssh_public_key="ssh-rsa xxx"

# should be same as the installer machine IP-address
ai_url="http://192.168.112.199:8080"
iso_url="http://192.168.112.199"

# You will need to configure your env DNS server for the cluster_domain and cluster_name
cluster_name="test-aut"
cluster_domain="cluster.testing"
cluster_version="4.7"
#cluster_sdn="OpenShiftSDN" # if not set, defaults to OVNKubernetes

# Make sure api_vip is mapped in your env DNS server to api.{cluster_name}.{cluster_domain} AND ingress_vip to *.apps.{cluster_name}.{cluster_domain}
ingress_vip=192.168.112.195
api_vip=192.168.112.196

bridge_name=nm-bridge
libvirt_uri="qemu:///system"
need_racadm=true

# path where to generate temporary directories
temporary_path=/tmp

# path where to copy the ISO
# if using httpd for virtual media, path to the http server for
# the images. If using samba, path to the samba share
final_iso_path=/var/www/html

# optional: path where to store images for controlplane
# libvirt_images_path=/var/lib/libvirt/images
#
# network configuration, in nmstate format. Please enable
# that if you need to rely on static ip configuration
#network_config_path=./samples/worker.yaml
#
### AI versions to deploy: ###
# Set as "HEAD" to use main latest, or as the specific commit hash:
ai_version="ac59176add3f1a5f89fe47e1df021d9c9ab7589c"

# Set as "latest" for latest quay image
# assisted_tag=stable.12.03.2021-07.23
assisted_tag=v1.0.18.3

# optional: if using expose routes, haproxy http and https ports. Need to use
# an alternative port, as 80/8080 and 443 can't be used
#haproxy_http_port=8008
#haproxy_https_port=8443

# Parameters for a Restricted Network installation
#use_mirror= False
#mirror_certificate="{{ lookup('file', './mirror_certificate.txt') }}"
#mirror_registry=infra.ldc-griffintown.rdc-mtl.ran.lan:5000

[provisioner]
# host from where the installation is performed
localhost ansible_connection=local
#<remote_ip> ansible_connection=ssh

[master_nodes]
master_1 name=master_1 mac_address=52:54:00:55:f3:31
master_2 name=master_2 mac_address=52:54:00:55:f3:32
master_3 name=master_3 mac_address=52:54:00:55:f3:33

[worker_nodes]
# only set ip if you need to embed static network. It needs to match with the nmstate config
worker-0.test-aut.cluster.testing name=worker_0 bmc_type=SuperMicro bmc_address=192.168.111.212 bmc_user="ADMIN" bmc_password="ADMIN" smb_host=192.168.111.1 smb_path=share ip=<host_ip> hostname=<hostname> redeploy=false profile=worker-cnf
worker-1 bmc_type=Dell name=worker_1 bmc_address=10.16.231.121 bmc_user="usr" bmc_password="pwd" 
