[all:vars]

# Pull secret must include all necessary auth, including registry.redhat.io
pull_secret='<pull_secret_var>'
ssh_public_key="<ssh_public_key>'

temporary_path=/tmp

# provisioner cluster, just set it if you need to deploy a provisioner cluster
provisioner_cluster_name=test-operator
provisioner_cluster_domain=cluster.testing
provisioner_cidr=1001:db9::/64
provisioner_api_ip=1001:db9::1
provisioner_ingress_ip=1001:db9::2
provisioner_cluster_ntp_server=1001:db9::4
default_libvirt_range=192.168.122.0/24
provisioner_cluster_version=4.8
assisted_image_version=48.84.202107202156-0
provisioner_cluster_registy=mirror_hostname:5000
provisioner_cluster_registry_user=dummy
provisioner_cluster_registry_password=dummy
disconnected_http_server=http://http_hostname
disconnected_http_server=http://dhcp-38.cnfdt11.private.lab
http_server_path=/var/www/html/
# uncomment if you need specific options
# provisioner_cluster_channel=stable|nightly
# provisioner_cluster_tag=4.8.0
# provisioner_cluster_pool=default
provisioner_cluster_openshift_image=quay.io/openshift-release-dev/ocp-release:4.8.0-x86_64
provisioner_cluster_network=baremetal

# uncomment to modify mac adddresses
#baremetal_mac_master_0=aa:aa:aa:aa:bb:01
#baremetal_mac_master_1=aa:aa:aa:aa:bb:02
#baremetal_mac_master_2=aa:aa:aa:aa:bb:03
#installer_mac=aa:aa:aa:aa:bb:04
#virtual_masters_memory=20480
#virtual_masters_numcpus=16
#virtual_masters_disk_size=80

# set those only if you need to expose the redfish endpoints
# internally, and the cluster endpoints externally
redfish_ips = [{ 'ip': '10.46.61.138:443', 'target_port': '8443' }]
haproxy_http_port=8080
haproxy_https_port=8081


# vars for the mirror, need to be pinned to 4.7 for the moment
mirror_version=4.7
mirror_version_minor=10
mirror_version_spoke_release=4.8.0-fc.3-x86_64

# set it to a disk that has a minimum of 350gb, for mirroring
provisioner_cluster_libvirt_pool=/pool
provisioner_cluster_kubeconfig=/root/.kcli/clusters/test-operator/auth/kubeconfig
# url for the rhcos image that will be mirrored into our installer
rhcos_remote_iso=https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/4.8.0-fc.3/rhcos-4.8.0-fc.3-x86_64-live.x86_64.iso
rhcos_remote_rootfs=https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/4.8.0-fc.3/rhcos-live-rootfs.x86_64.img
controller_image=quay.io/ocpmetal/assisted-installer-controller@sha256:bbcfa4f0e5b15f76582cc1ec3db0ba98c282b305fb782e33f7c28c66a6aa0fb5

# paths for the disks on masters, that will be used for local storage
device_paths=[ '/dev/vda', '/dev/vdb' ]

# if you use your own registry, the crt for it
#private_registry_crt="<path_to_registry>"

[provisioner]
# host from where the installation is performed
10.46.55.25 ansible_connection=ssh ansible_user=root
#localhost ansible_connection=local
#
# set it to copy the iso images to a related http server
[http_mirror]
#localhost ansible_connection=local ansible_user=root
10.46.55.25 ansible_connection=ssh ansible_user=root

# set it to install haproxy to expose endpoints
[haproxy]
#localhost ansible_connection=local ansible_user=root
10.46.55.25 ansible_connection=ssh ansible_user=root
